# master-java

./: .gitignore  README
practicas/: .gitignore
practicas/practica1/: README.txt  build.xml  (+1 more)
practicas/practica6/: pom.xml
practicas/practica6/src/main/java/org/magmax/master/practica6/client/: Client.java  ClientGUI.java  MessageRenderer.java
practicas/practica6/src/main/java/org/magmax/master/practica6/communication/: Marshaller.java  Request.java  Response.java  ResponseParser.java
practicas/practica6/src/main/java/org/magmax/master/practica6/configuration/: CityCode.java  Configuration.java
practicas/practica6/src/main/java/org/magmax/master/practica6/server/: Server.java  ServerHandler.java  Temperature.java
practicas/practica6/src/test/java/org/magmax/master/practica6/aceptance/: RetrieveTemperatureSteps.java  RetrieveTemperatureStories.java
practicas/practica6/src/test/java/org/magmax/master/practica6/communication/: MarshallerTest.java  ResponseParserTest.java
practicas/practica6/src/test/java/org/magmax/master/practica6/server/: CityCodeTest.java  ServerHandlerTest.java  ServerTest.java  TemperatureTest.java
practicas/practica6/src/test/resources/: temperatures001.txt  temperatures002.txt  temperatures003.txt  temperatures004.txt
practicas/practica6/src/test/resources/org/magmax/master/practica6/aceptance/: temperature_scenario.story
practicas/practica8/: pom.xml
practicas/practica8/src/main/java/org/magmax/master/practica8/: DatabaseNotDefinedException.java  Domain.java  Level.java  MessageGenerator.java  NewExam.java  Persistence.java  QuestionRandomizer.java
practicas/practica8/src/main/java/org/magmax/master/practica8/pojo/: Issue.java  Question.java
practicas/practica8/src/main/java/org/magmax/master/practica8/practica8/: Issue.java  NewExam.java
practicas/practica8/src/main/webapp/: index.jsp  newexam.jsp  showresult.jsp
practicas/practica8/src/main/webapp/WEB-INF/: web.xml
practicas/practica8/src/test/java/org/magmax/master/practica8/: LevelTest.java  MessageGeneratorTest.java  QuestionRandomizerTest.java
practicas/practica8/src/test/java/org/magmax/master/practica8/integration/: MainPageTest.java
practicas/proyecto/project-admin/: nbactions.xml  pom.xml
practicas/proyecto/project-admin/src/main/java/org/magmax/master/project/admin/: BaseCrudModel.java  BaseCrudPanel.java  BaseUI.form  BaseUI.java  Main.java  MainWindow.form  MainWindow.java  Persistence.java  ProductCrudModel.java  SectionCrudModel.java
practicas/proyecto/project-admin/src/main/java/org/magmax/master/project/admin/email/: Email.java  EmailCrudModel.java  EmailCrudTable.java  EmailDialog.java  EmailPanel.java  EmailRow.java
practicas/proyecto/project-admin/src/main/java/org/magmax/master/project/admin/phone/: Phone.java  PhoneCrudModel.java  PhoneCrudTable.java  PhoneDialog.java  PhonePanel.form  PhonePanel.java  PhoneRow.java
practicas/proyecto/project-admin/src/main/java/org/magmax/master/project/admin/product/: Product.java  ProductCrudModel.java  ProductDialog.java  ProductPanel.form  ProductPanel.java  ProductRow.java
practicas/proyecto/project-admin/src/main/java/org/magmax/master/project/admin/section/: Section.java  SectionCrudModel.java  SectionDialog.java  SectionPanel.java  SectionRow.java
practicas/proyecto/project-admin/src/main/java/org/magmax/master/project/admin/user/: Phone.java  User.java  UserCrudModel.java  UserDialog.java  UserPanel.form  UserPanel.java  UserRow.java  UserUI.form  UserUI.java
practicas/proyecto/project-common/: pom.xml
practicas/proyecto/project-common/src/main/java/org/magmax/master/project/persistence/: Email.java  Phone.java  Product.java  Section.java  Sell.java  User.java
practicas/proyecto/project-common/src/main/java/org/magmax/master/project/persistence/dao/: DAOFactory.java  EmailDAO.java  GenericDAO.java  InvoiceDAO.java  PhoneDAO.java  ProductDAO.java  SectionDAO.java  SoldProductDAO.java  UserDAO.java
practicas/proyecto/project-common/src/main/java/org/magmax/master/project/persistence/pojo/: Email.java  GenericEntity.java  Invoice.java  Phone.java  Product.java  Section.java  SoldProduct.java  User.java
practicas/proyecto/project-common/src/test/java/org/magmax/master/project/persistence/dao/: EmailDAOTest.java  InvoiceDAOTest.java  PhoneDAOTest.java  ProductDAOTest.java  SectionDAOTest.java  SoldProductDAOTest.java  UserDAOTest.java
practicas/proyecto/project-ui/: pom.xml
practicas/proyecto/project-ui/src/main/java/org/magmax/master/project/ui/: Helper.java
practicas/proyecto/project-ui/src/main/java/org/magmax/master/project/ui/Helpers/: CommonHelper.java  UserHelper.java
practicas/proyecto/project-ui/src/main/java/org/magmax/master/project/ui/authentication/: Authenticate.java  AuthenticateForm.java  Authentication.java  AuthenticationForm.java
practicas/proyecto/project-ui/src/main/java/org/magmax/master/project/ui/invoice/: InvoiceForm.java  InvoiceList.java
practicas/proyecto/project-ui/src/main/java/org/magmax/master/project/ui/persistence/: Persistence.java
practicas/proyecto/project-ui/src/main/java/org/magmax/master/project/ui/register/: Register.java  RegisterForm.java  UserForm.java
practicas/proyecto/project-ui/src/main/java/org/magmax/master/project/ui/shop/: Buy.java  ProductForm.java  ProductList.java  SectionForm.java  Shop.java
practicas/proyecto/project-ui/src/main/resources/org/magmax/master/proyecto/ui/: ApplicationResource.properties  Messages.properties
practicas/proyecto/project-ui/src/main/webapp/: about.jsp  bought.jsp  index.jsp  invoice.jsp  invoicelist.jsp  productlist.jsp  register.jsp  shop.jsp  shoppricelist.jsp
practicas/proyecto/project-ui/src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
practicas/proyecto/project-ui/src/main/webapp/style/: main.css
tema4/: ejercicio1.html  ejercicio2.html
temajava03/: pom.xml
temajava16/mavenproject1/: pom.xml
temajava16/mavenproject1/src/main/java/org/magmax/mavenproject1/: App.java
temajava16/mavenproject1/src/test/java/org/magmax/mavenproject1/: AppTest.java
(+360 files in other folders)
